<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chowie</groupId>
	<artifactId>jruby-heroku</artifactId>
	<version>1.0</version>
	<name>sinatra-jruby-heroku</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.jruby.plugins</groupId>
			<artifactId>jruby-rake-plugin</artifactId>
			<version>1.6.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jruby.plugins</groupId>
				<artifactId>jruby-rake-plugin</artifactId>
				<version>1.6.7</version>
				<executions>
					<execution>
						<id>install-bundler</id>
						<phase>process-resources</phase>
						<goals>
							<goal>jruby</goal>
						</goals>
						<configuration>
							<args>-S gem install bundler --pre --no-ri --no-rdoc --install-dir vendor/bundle</args>
						</configuration>
					</execution>
					<execution>
						<id>bundle-install</id>
						<phase>process-resources</phase>
						<goals>
							<goal>jruby</goal>
						</goals>
						<configuration>
							<args>script/bundle install --without development:test</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jruby</groupId>
									<artifactId>jruby-complete</artifactId>
									<version>1.6.7</version>
									<destFileName>jruby-complete.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
